ETH_RPC_URL=https://rpc.mekong.ethpandaops.io

# This address needs an ETH balance on mekong.
ADDRESS=
PRIVATE_KEY=

# No balances required for users.
USER_ADDRESS=
USER_PRIVATE_KEY=

# Can update these addresses on fresh deploys. 
SENDERCHECK_ADDRESS=0x28a345b02f784419246b4d50c6ca0fe2802d104d
DESTINATIONSETTLER_ADDRESS=0xe60d6a67043083bf01a0e7151f8434db31963c03
XACCOUNT_ADDRESS=0xb9e7a274f46dcf075a57ce82f50927b217e80663
